{
  "name": "tjx-ecomm-exercise-frontend",
  "version": "1.0.0",
  "description": "Vue Js Implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://azeemtoor7@bitbucket.org/kishan_bhanderi/tjx-ecomm-exercise-frontend.git"
  },
  "author": "Azeem Toor",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kishan_bhanderi/tjx-ecomm-exercise-frontend#readme",
  "dependencies": {
    "gradle": "^1.2.3"
  }
}
